# investingApp

./: .gitignore  capacitor.config.ts  package-lock.json  package.json  risk_assessment_survey.txt
backend/: build.gradle
backend/controller/: SurveyController.java
backend/model/: PortfolioRecommendation.java  SurveyResponse.java
backend/repository/: SurveyRepository.java
backend/service/: AlpacaService.java
backend/src/main/java/com/investingapp/backend/: BackendApplication.java
backend/src/main/java/com/investingapp/backend/config/: CacheConfig.java  PlaidConfig.java  SecurityConfig.java  WebAuthnConfig.java
backend/src/main/java/com/investingapp/backend/controller/: AASAController.java  AuthController.java  HealthCheckController.java  IncomeController.java  PlaidController.java  WebAuthnController.java
backend/src/main/java/com/investingapp/backend/dto/: FinishAuthenticationRequest.java  FinishRegistrationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OtpRequest.java  OtpVerificationRequest.java  PaycheckSourceDto.java  RegisterRequest.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartRequest.java  RegistrationStartResponse.java  SelectedPaycheckDto.java  StartAuthenticationRequest.java  StartRegistrationRequest.java
backend/src/main/java/com/investingapp/backend/model/: PasskeyCredential.java  User.java  (+2 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/investingapp/backend/: BackendApplicationTests.java
(+122 files in other folders)
